hyperskill_project:
  id: 97
  ide_files: https://cogniterra.org/media/attachments/lesson/24741/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Wed, 08 Jan 2025 16:48:11 UTC"
stages:
  - id: 534
    step: 8799
    is_completed: true
  - id: 535
    step: 8800
    is_completed: true
  - id: 536
    step: 8801
    is_completed: true
  - id: 537
    step: 8802
    is_completed: false
  - id: 538
    step: 8803
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
  1:
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
  2:
    - title: Program with numbers
      theory_id: 47734
  3:
    - title: If statement
      theory_id: 5953
    - title: While loop
      theory_id: 5940
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
  4:
    - title: Else statement
      theory_id: 5932
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
